{
  "ui": "tui",
  "tasks": {
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "dev:packages": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "check-types": {
      "inputs": ["$TURBO_DEFAULT$"],
      "dependsOn": ["^check-types"]
    },
    "test": {
      "inputs": ["$TURBO_DEFAULT$", "vitest.config.ts", ".env.test"],
      "dependsOn": ["@repo/vitest-config#build"]
    },
    "test:watch": {
      "dependsOn": ["^build", "@repo/vitest-config#build"],
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "inputs": ["$TURBO_DEFAULT$", "vitest.config.ts", ".env.test"],
      "outputs": ["coverage.json"],
      "dependsOn": ["@repo/vitest-config#view-report"]
    }
  }
}
