{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --clearScreen false",
    "build": "vite build",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@repo/logger": "*",
    "@repo/shared": "*",
    "@repo/tailwind-config": "*",
    "@repo/ui": "*",
    "@slorber/react-helmet-async": "^1.3.0",
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-query": "^5.90.2",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "immer": "^11.0.0",
    "react-blurhash": "^0.3.0",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.63.0",
    "react-icons": "^5.6.0",
    "react-router": "^7.9.6",
    "react-slick": "^0.31.0",
    "react": "^19.2.4",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^4.1.14",
    "zod": "^4.1.11",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^9.39.4",
    "@repo/eslint-config": "*",
    "@repo/prettier-config": "*",
    "@repo/types": "*",
    "@repo/typescript-config": "*",
    "@repo/vitest-config": "*",
    "@rolldown/plugin-babel": "^0.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.12.2",
    "@types/react-dom": "^19.2.3",
    "@types/react-slick": "^0.23.13",
    "@types/react": "^19.2.14",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint": "^9.39.4",
    "globals": "^17.4.0",
    "typescript-eslint": "^8.58.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.4"
  },
  "private": true,
  "type": "module"
}
